# Rebind prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind C-a r to reload
unbind r
bind r source-file ~/.tmux.conf

# Bind C-a C-a to next pane
unbind ^A
bind ^A select-pane -t :.+
bind ^D send-prefix

# Set index start to 1
set -g base-index 1
set -g pane-base-index 1

# Color
set -g status-bg white

# Status bar left
if-shell "[[ \"$(tmux -V)\" == \"tmux 2.8\" ]]" "set -g status-left \" #S \"" "set -g status-left \" #S\""
# set -g status-left-fg white
# set -g status-left-bg black

# Status bar right
if-shell "[[ \"$(tmux -V)\" == \"tmux 2.8\" ]]" "set -g status-right \" #{pane_title} \"" "set -g status-right \"#{pane_title} \""
# set -g status-right-fg white
# set -g status-right-bg black

# Set window color
set -g window-status-current-bg black
set -g window-status-current-fg white

# Set window title
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
